apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: boot-admin
  name: service-account-boot-admin
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: namespace-a
  name: service-account-service-a
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: namespace-b
  name: service-account-service-b